<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff2f0eb"
    android:fitsSystemWindows="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@id/top_bar"
        android:background="@color/top_bar_normal_bg"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_top_bar">
        <include layout="@layout/ease_commom_back_btn" />
        <TextView
            android:textSize="20.0sp"
            android:textColor="#ffffffff"
            android:id="@id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/black_item"
            android:layout_centerInParent="true" />
        <RelativeLayout
            android:id="@id/container_to_group"
            android:background="@drawable/ease_common_tab_bg"
            android:visibility="gone"
            android:layout_width="50.0dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:onClick="toGroupDetails">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/em_to_group_details_normal"
                android:scaleType="centerInside"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <ListView
        android:id="@id/list"
        android:background="@android:color/transparent"
        android:descendantFocusability="afterDescendants"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="@color/divider_list"
        android:dividerHeight="1.0px"
        android:fastScrollEnabled="false" />
</LinearLayout>