<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hyphenate="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/common_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <com.hyphenate.easeui.widget.EaseTitleBar
        android:id="@id/title_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        hyphenate:titleBarTitle="@string/address_book"
        hyphenate:titleBarRightImage="@drawable/em_add" />
    <include android:id="@id/search_bar_view" layout="@layout/em_search_bar_with_padding" />
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <com.hyphenate.easeui.widget.EaseContactList
            android:id="@id/contact_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@id/progress_bar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ProgressBar
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/now_refresh_list" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>